'Log files:
/Users/johnlyman/Desktop/wasatchwise/.npm-cache/_logs/2026-01-15T17_12_52_085Z-debug-0.log

# npm resolution error report

While resolving: @react-email/components@0.0.20
Found: react@19.0.0
node_modules/react
  peer react@">=16.8.0" from @floating-ui/react-dom@2.1.6
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.0
  node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collapsible@1.1.0
  node_modules/@radix-ui/react-collapsible
    @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
    node_modules/react-email
      react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-collapsible/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.0
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-slot@1.1.0
    node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
          node_modules/@radix-ui/react-toggle-group
            @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
  node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.3
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
          node_modules/@radix-ui/react-radio-group
            @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
          node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
            @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
            node_modules/@radix-ui/react-radio-group
              @radix-ui/react-radio-group@"^1.3.8" from the root project
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-roving-focus@1.1.11
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
          node_modules/@radix-ui/react-radio-group
            @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.4
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
      node_modules/@radix-ui/react-label/node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
        node_modules/@radix-ui/react-label
          @radix-ui/react-label@"^2.1.8" from the root project
      @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
      node_modules/@radix-ui/react-progress/node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-progress@1.1.8
        node_modules/@radix-ui/react-progress
          @radix-ui/react-progress@"^1.1.8" from the root project
      @radix-ui/react-slot@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.0
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.0
  node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-direction@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.0
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-dismissable-layer/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.0
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-guards@1.1.0
  node_modules/@radix-ui/react-focus-guards
    @radix-ui/react-focus-guards@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.0
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-focus-scope/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-focus-scope@1.1.0
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.0
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.8
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"^2.1.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
  node_modules/@radix-ui/react-label/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.1
  node_modules/@radix-ui/react-popover
    @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
    node_modules/react-email
      react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-popover/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-slot@1.1.0
    node_modules/@radix-ui/react-popover/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
  node_modules/@radix-ui/react-popover/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.0
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.1
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.0
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-presence@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-presence@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-presence@1.1.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.0
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-arrow@1.1.0
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-dismissable-layer@1.1.0
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-focus-scope@1.1.0
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-portal@1.1.1
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle@1.1.0
    node_modules/@radix-ui/react-toggle
      @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-visually-hidden@1.1.0
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-slot@1.1.0
    node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-primitive@2.0.0
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-arrow@1.1.0
        node_modules/@radix-ui/react-arrow
          @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
          node_modules/@radix-ui/react-popper
            @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
            node_modules/@radix-ui/react-popover
              @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
              node_modules/react-email
                react-email@"^2.0.0" from the root project
            @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
            node_modules/@radix-ui/react-tooltip
              @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
              node_modules/react-email
                react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collapsible@1.1.0
        node_modules/@radix-ui/react-collapsible
          @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
        node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
          node_modules/@radix-ui/react-roving-focus
            @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
            node_modules/@radix-ui/react-toggle-group
              @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
              node_modules/react-email
                react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-dismissable-layer@1.1.0
        node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
          @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-focus-scope@1.1.0
        node_modules/@radix-ui/react-focus-scope
          @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popper@1.2.0
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-portal@1.1.1
        node_modules/@radix-ui/react-portal
          @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
          @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
          node_modules/@radix-ui/react-toggle-group
            @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle@1.1.0
        node_modules/@radix-ui/react-toggle
          @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
          node_modules/@radix-ui/react-toggle-group
            @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-visually-hidden@1.1.0
        node_modules/@radix-ui/react-visually-hidden
          @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
  node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-primitive@2.0.0
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-arrow@1.1.0
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
          node_modules/@radix-ui/react-toggle-group
            @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-dismissable-layer@1.1.0
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-focus-scope@1.1.0
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-portal@1.1.1
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle@1.1.0
      node_modules/@radix-ui/react-toggle
        @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-visually-hidden@1.1.0
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-progress@1.1.8
  node_modules/@radix-ui/react-progress
    @radix-ui/react-progress@"^1.1.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.3
  node_modules/@radix-ui/react-progress/node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.3" from @radix-ui/react-progress@1.1.8
    node_modules/@radix-ui/react-progress
      @radix-ui/react-progress@"^1.1.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
  node_modules/@radix-ui/react-progress/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-progress@1.1.8
    node_modules/@radix-ui/react-progress
      @radix-ui/react-progress@"^1.1.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-radio-group@1.3.8
  node_modules/@radix-ui/react-radio-group
    @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.2
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.1
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.1
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.5
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.5" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.11
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
    @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.3
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
          node_modules/@radix-ui/react-radio-group
            @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.1
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.2.2
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.1
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-id@1.1.1
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-size@1.1.1
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.1
  node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.0
  node_modules/@radix-ui/react-roving-focus
    @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.4
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-label/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.8" from the root project
    @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-progress/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-progress@1.1.8
      node_modules/@radix-ui/react-progress
        @radix-ui/react-progress@"^1.1.8" from the root project
    @radix-ui/react-slot@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle@1.1.0
  node_modules/@radix-ui/react-toggle
    @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle-group@1.1.0
  node_modules/@radix-ui/react-toggle-group
    @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
    node_modules/react-email
      react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tooltip@1.1.1
  node_modules/@radix-ui/react-tooltip
    @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
    node_modules/react-email
      react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-tooltip/node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-slot@1.1.0
    node_modules/@radix-ui/react-tooltip/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
  node_modules/@radix-ui/react-tooltip/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.0
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.0
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-focus-scope@1.1.0
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-use-controllable-state@1.1.0
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toggle@1.1.0
      node_modules/@radix-ui/react-toggle
        @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-use-escape-keydown@1.1.0
    node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.0
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.1.0
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toggle@1.1.0
    node_modules/@radix-ui/react-toggle
      @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-effect-event@0.0.2
  node_modules/@radix-ui/react-use-effect-event
    @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.1
  node_modules/@radix-ui/react-use-effect-event/node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-effect-event@0.0.2
    node_modules/@radix-ui/react-use-effect-event
      @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-use-controllable-state
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-roving-focus@1.1.11
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
          node_modules/@radix-ui/react-radio-group
            @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-escape-keydown@1.1.0
  node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.0
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.0
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-id@1.1.0
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-portal@1.1.1
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-presence@1.1.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-use-size@1.1.0
    node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-previous@1.1.1
  node_modules/@radix-ui/react-use-previous
    @radix-ui/react-use-previous@"1.1.1" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-rect@1.1.0
  node_modules/@radix-ui/react-use-rect
    @radix-ui/react-use-rect@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.0
  node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.1.0
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.562.0
  node_modules/lucide-react
    lucide-react@"^0.562.0" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.0
  node_modules/next
    peerOptional next@">=14.2.0" from nuqs@2.8.6
    node_modules/nuqs
      nuqs@"^2.8.6" from the root project
    next@"15.1.0" from the root project
  peer react@">=18.2.0 || ^19.0.0-0" from nuqs@2.8.6
  node_modules/nuqs
    nuqs@"^2.8.6" from the root project
  peer react@">=16.0.0" from prism-react-renderer@2.1.0
  node_modules/prism-react-renderer
    prism-react-renderer@"2.1.0" from react-email@2.1.6
    node_modules/react-email
      react-email@"^2.0.0" from the root project
  peer react@"^19.0.0" from react-dom@19.0.0
  node_modules/react-dom
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.6
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.0
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collapsible@1.1.0
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.0
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.0
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.8
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-label/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.1
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.0
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.1
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-presence@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.0
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-arrow@1.1.0
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.0" from @radix-ui/react-popper@1.2.0
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
          @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collapsible@1.1.0
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
          node_modules/@radix-ui/react-toggle-group
            @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
            node_modules/react-email
              react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-dismissable-layer@1.1.0
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-dismissable-layer@"1.1.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-focus-scope@1.1.0
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-popper@1.2.0
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-popper@"1.2.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-portal@1.1.1
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.1" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
        @radix-ui/react-portal@"1.1.1" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle@1.1.0
      node_modules/@radix-ui/react-toggle
        @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-visually-hidden@1.1.0
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-progress@1.1.8
    node_modules/@radix-ui/react-progress
      @radix-ui/react-progress@"^1.1.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-progress/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-progress@1.1.8
      node_modules/@radix-ui/react-progress
        @radix-ui/react-progress@"^1.1.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-radio-group@1.3.8
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.3.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
        node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
          node_modules/@radix-ui/react-radio-group
            @radix-ui/react-radio-group@"^1.3.8" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-roving-focus@1.1.11
      node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.3.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.11
    node_modules/@radix-ui/react-radio-group/node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-radio-group@1.3.8
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.3.8" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle@1.1.0
    node_modules/@radix-ui/react-toggle
      @radix-ui/react-toggle@"1.1.0" from @radix-ui/react-toggle-group@1.1.0
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle-group@1.1.0
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"1.1.0" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tooltip@1.1.1
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
      node_modules/react-email
        react-email@"^2.0.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.1.0
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.1.0" from @radix-ui/react-tooltip@1.1.1
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.0
    node_modules/next
      peerOptional next@">=14.2.0" from nuqs@2.8.6
      node_modules/nuqs
        nuqs@"^2.8.6" from the root project
      next@"15.1.0" from the root project
    react-dom@"19.0.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-remove-scroll-bar@2.3.8
  node_modules/react-remove-scroll-bar
    react-remove-scroll-bar@"^2.3.4" from react-remove-scroll@2.5.7
    node_modules/react-remove-scroll
      react-remove-scroll@"2.5.7" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-style-singleton@2.2.3
  node_modules/react-style-singleton
    react-style-singleton@"^2.2.1" from react-remove-scroll@2.5.7
    node_modules/react-remove-scroll
      react-remove-scroll@"2.5.7" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
    react-style-singleton@"^2.2.2" from react-remove-scroll-bar@2.3.8
    node_modules/react-remove-scroll-bar
      react-remove-scroll-bar@"^2.3.4" from react-remove-scroll@2.5.7
      node_modules/react-remove-scroll
        react-remove-scroll@"2.5.7" from @radix-ui/react-popover@1.1.1
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
          node_modules/react-email
            react-email@"^2.0.0" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.1.0
    node_modules/next
      peerOptional next@">=14.2.0" from nuqs@2.8.6
      node_modules/nuqs
        nuqs@"^2.8.6" from the root project
      next@"15.1.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-callback-ref@1.3.3
  node_modules/use-callback-ref
    use-callback-ref@"^1.3.0" from react-remove-scroll@2.5.7
    node_modules/react-remove-scroll
      react-remove-scroll@"2.5.7" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-sidecar@1.1.3
  node_modules/use-sidecar
    use-sidecar@"^1.1.2" from react-remove-scroll@2.5.7
    node_modules/react-remove-scroll
      react-remove-scroll@"2.5.7" from @radix-ui/react-popover@1.1.1
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"1.1.1" from react-email@2.1.6
        node_modules/react-email
          react-email@"^2.0.0" from the root project
  react@"19.0.0" from the root project

Could not resolve dependency:
peer react@"^18.2.0" from @react-email/components@0.0.20
node_modules/@react-email/components
  @react-email/components@"^0.0.20" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^18.2.0" from @react-email/components@0.0.20
  node_modules/@react-email/components
    @react-email/components@"^0.0.20" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
